.biography
  padding-bottom: 200px

  @media (max-width: $sm)
    padding-bottom: 100px

  &__title
    margin-bottom: 18px

    @media (max-width: $md)
      text-align: center

  &__subtitle
    margin-bottom: 50px

  &__wrapper
    margin-top: 45px
    display: flex
    gap: 95px

    @media (max-width: $md)
      justify-content: center
      flex-wrap: wrap
