.professional-single-hero
  padding: 200px 0 100px

  &__container
    display: flex
    align-items: center
    gap: 59px

  &__img
    border-radius: 50px

  &__subtitle
    margin-bottom: 30px

  &__desc
    margin-bottom: 32px

  &__networks
    display: flex
    align-items: center

    &:not(:first-of-type)
      margin-top: 30px

  &__network
    margin-right: 15px
    background-color: $c-white
    border-radius: 42%
    padding: 15px

  &__icons
    display: flex
    align-items: center
    margin-top: 47px

  &__icon

    &:not(:last-of-type)
      margin-right: 35px
