.concept
  display: flex
  align-items: center
  gap: 51px

  &:not(:last-of-type)
    margin-bottom: 70px

  &__img
    border-radius: 0 123px 0 326px

  &__icons
    display: flex
    justify-content: space-between
    margin-bottom: 60px

  &__number
    font-family: 'DM Serif Display'
    font-weight: 400
    font-size: 120px
    line-height: 125%
    color: $c-fullWhite

  &__title
    margin-bottom: 9px
