.articles
  padding: 200px 0

  @media (max-width: $sm)
    padding: 100px 0

  &__title
    text-align: center
    margin-bottom: 12px

    @media (max-width: $xs)
      font-size: 39px

  &__desc
    text-align: center
    margin-bottom: 52px

    @media (max-width: $md)
      font-size: 20px

  &__wrapper
    display: flex
    gap: 27px

    @media (max-width: $sm)
      flex-wrap: wrap
      justify-content: center
