.call-us
  padding-bottom: 200px

  @media  (max-width: $xs)
    padding-bottom: 100px

  &__container
    display: flex
    align-items: center

    @media  (max-width: $md)
      flex-wrap: wrap

  &__wrapper
    width: 38%
    margin-right: 75px

    @media  (max-width: $md)
      width: 100%
      text-align: center
      margin-right: 0
      margin-bottom: 75px

    @media  (max-width: $xs)
      margin-bottom: 25px
       

  &__title
    margin-bottom: 33px

    @media  (max-width: $lg)
      font-size: 39px

  &__desc
    font-size: 22px
    line-height: 150%
    color: $c-grey
    margin-bottom: 45px

  &__phone
    display: flex
    align-items: center
    margin-bottom: 47px

    @media  (max-width: $md)
      justify-content: center

  &__icon
    justify-content: center
    align-items: center
    background-color: #F4F0EC
    border-radius: 42%
    padding: 30px
    width: 93px
    height: 93px
    margin-right: 15px

  &__number
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: $c-grey

  &__anytime
    font-size: 22px
    line-height: 150%
    color: $c-grey 

  &__img
    border-top-right-radius: 326px
    border-bottom-left-radius: 123px

    @media  (max-width: $md)
      width: 100%

    @media  (max-width: $xs)
      border-radius: 0

  &__button
    
    @media  (max-width: $md)
      margin: 0 auto
