.footer
  padding: 135px 0 46px

  @media (max-width: $sm)
    padding: 100px 0 40px
  &__wrapper
    display: flex
    justify-content: space-between

    @media (max-width: $md)
      flex-wrap: wrap

    @media (max-width: $sm)
      justify-content: space-around

  &__desc
    font-size: 22px
    line-height: 150%
    color: $c-grey
    margin-top: 18px

  &__icons
    display: flex
    align-items: center
    margin-top: 31px

    @media (max-width: $sm)
      justify-content: center

  &__icon

    &:not(:last-of-type)
      margin-right: 54px

  &__title
    font-size: 25px
    line-height: 125%
    color: $c-black
    margin-bottom: 26px

  &__link
    font-size: 22px
    line-height: 150%
    color: $c-grey

    &:not(:last-of-type)
      margin-bottom: 33px

  &__address
    font-size: 22px
    line-height: 150%
    color: $c-grey
    margin-bottom: 33px

  &__email
    font-size: 22px
    line-height: 150%
    color: $c-grey
    margin-bottom: 33px

  &__number
    font-size: 22px
    line-height: 150%
    color: $c-grey

  &__copyright
    margin-top: 174px
    font-size: 22px
    line-height: 150%
    color: $c-grey
    text-align: center

    @media (max-width: $sm)
      margin-top: 100px

  &__contact

    @media (max-width: $md)
      margin-top: 25px
      width: 100%
      text-align: center

  &__logo
    @media (max-width: $sm)
      width: 100%
      text-align: center
      margin-bottom: 25px
