.opinion
  padding: 88px 0
  background-color: $c-white
  border-radius: 70px

  &__title
    font-size: 50px
    line-height: 125%
    color: $c-black
    text-align: center
    margin-bottom: 38px

  &__wrapper
    display: flex