.projects
  padding-bottom: 150px

  @media (max-width: $xs)
    padding-bottom: 100px

  &__title
    text-align: center
    margin-bottom: 8px

    @media (max-width: $xs)
      font-size: 39px

  &__desc
    text-align: center
    margin-bottom: 93px

  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
