.result
  padding-bottom: 173px

  &__wrapper
    display: flex
    justify-content: space-between

  &__text
    width: 39%

  &__title
    margin-bottom: 23px

  &__desc
    margin-bottom: 41px

  &__img-one
    border-radius: 70px
