.not-found
  position: relative
  display: flex
  align-items: center
  height: calc(100vh - 142px)

  &__container
    display: flex

    @media (max-width: $sm)
      text-align: center

  &__img
    position: absolute
    top: 0
    right: 0
    width: 43%
    border-radius: 0px 0px 0px 353px

    @media (max-width: $sm)
      display: none

  &__text
    width: 50%

    @media (max-width: $sm)
      width: 100%

  &__title
    font-size: 250px
    color: $c-orange
    margin-bottom: 15px

    @media (max-width: $xs)
      font-size: 186px

  &__desc
    margin-bottom: 23px

    @media (max-width: $xs)
      font-size: 31px

  &__button

    @media (max-width: $sm)
      margin: 0 auto
