.black-button
    display: flex
    color: $c-white
    font-weight: 600
    font-size: 18px
    line-height: 125%
    width: max-content
    padding: 26px 48px
    background-color: $c-black
    border-radius: 18px

    @media (max-width: $sm)
      padding: 20px 40px

    @media  (max-width: $xs)
      padding: 20px 30px

    img
      margin-left: 10px


  