.love-design
  padding: 150px 0 200px

  &__container
    display: flex
    align-items: center

    @media  (max-width: $md)
      flex-wrap: wrap

  &__img
    border-radius: 70px

    @media  (max-width: $md)
      width: 100%

  &__text
    margin-left: 82px

    @media  (max-width: $md)
      order: -1
      margin: 0
      margin-bottom: 30px
      text-align: center
      width: 100%

  &__title
    margin-bottom: 11px

    @media (max-width: $xs)
      font-size: 35px

  &__desc
    margin-bottom: 32px

    @media (max-width: $xs)
      font-size: 20px

  &__button

    @media  (max-width: $md)
      margin: 0 auto
