.video
  $this: &

  &__wrapper
    max-height: 658px
    position: relative

    &.is-playing
      #{$this}__play
        opacity: 0

        &::before
          content: url(/img/svgo/pause.svg)

      &:hover
        #{$this}__play
          opacity: 1

  &__source
    width: 100%
    height: 100%
    border-radius: 70px
    pointer-events: none

    @media  (max-width: $xs)
      border-radius: 20px

  &__play
    transition: opacity .3s ease-in-out, background-color .3s ease

    &::before
      content: url(/img/svgo/play.svg)
      width: 21px
