.gallery
  display: flex
  margin-top: 61px

  &__card
    width: calc(50% - 1px)
    padding: 15px

    @media (max-width: $xs)
      width: 100%

  &__modern
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
