.range-slider
  position: relative

  &:not(:last-of-type)
    margin-bottom: 20px

  &__title
    font-weight: 500

  &__number
    position: absolute
    font-family: $font-secondary
    font-size: 15px
    font-weight: 500
    left: var(--percent)
    top: 7px
    transform: translateX(-50%)

    @media (max-width: $sm)
      margin-top: 25px

  span
    position: absolute
    width: var(--percent)
    height: 5px
    background-color: $c-orange
    border-radius: 10px
    left: 0
    bottom: 4px

  &__input
    position: relative
    -webkit-appearance: none !important
    margin: auto
    width: 100%
    height: 5px
    background-color: $c-white
    border-radius: 10px

    &::-webkit-slider-thumb
      -webkit-appearance: none !important
      width: 22px
      height: 22px
      background-color: $c-orange
      border-radius: 50%
      box-sizing: border-box

    @media (max-width: $sm)
      margin-top: 30px
