.card
  background-color: transparent
  width: calc( 100% / 4 - 66px / 4 )
  height: 425px
  perspective: 1000px
  $this: &

  &:hover
    #{$this}__inner
      transform: rotateY(180deg)

  @media (max-width: $md )
    width: 34%

    &:nth-child(1), &:nth-child(2)
      margin-bottom: 25px

  @media (max-width: $sm )
    width: 51%

    &:not(:last-of-type)
      margin-bottom: 25px

  @media  ( max-width: $xs )
    width: 100%

  &__inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

  &__img
    border-radius: 30px
    width: 100%
    height: 100%
    object-fit: cover

  &__back
    text-align: center
    background-color: $c-fullWhite
    border-radius: 30px
    padding: 70px 28px
    color: white
    transform: rotateY(180deg)

    @media (max-width: $xs)
      padding: 20px 0

  &__icons
    display: flex
    justify-content: space-around
    margin: 66px 0

  &__number
    font-size: 18px

  &__email
    font-size: 18px

  &__back, &__front
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  &__name

    @media (max-width: $sm)
      font-size: 20px

  &__country

    @media (max-width: $sm)
      font-size: 17px
