.quote
  padding: 200px 0

  @media  ( max-width: $xs )
    padding: 100px 0

  &__container
    display: flex
    justify-content: center

  &__wrapper
    position: relative
    padding: 80px 75px
    width: 76%

    &::after
      content: ""
      position: absolute
      border: 25px solid $c-white
      top: 0
      bottom: 0
      right: 0
      width: 21%
      border-radius: 0 70px 70px 0
      border-left: 0

    &::before
      content: ""
      position: absolute
      border: 25px solid $c-white
      top: 0
      bottom: 0
      left: 0
      width: 21%
      border-radius: 70px 0 0 70px
      border-right: 0

    @media (max-width: $xs)
      width: 100%
      padding: 50px 50px

  &__text
    background-color: $c-fullWhite

  &__title
    text-align: center
    font-style: italic
    margin-bottom: 34px

    @media  ( max-width: $xs )
      font-size: 25px

  &__desc
    font-size: 25px
    text-align: center

  &__icon
    display: block
    margin: 0 auto 27px
