.contact-us

  &__container
    background-color: $c-black
    border-radius: 70px
    padding: 80px 0

  &__title
    font-size: 50px
    line-height: 125%
    color: $c-fullWhite
    text-align: center
    margin-bottom: 11px

    @media (max-width: $xs)
      font-size: 39px

  &__desc
    font-size: 22px
    line-height: 150%
    color: $c-fullWhite
    text-align: center
    margin-bottom: 32px

    @media (max-width: $xs)
      font-size: 20px

  &__button
    display: flex
    color: $c-white
    font-size: 18px
    line-height: 125%
    width: max-content
    padding: 26px 37px
    background-color: $c-orange
    border-radius: 18px
    margin: 0 auto

    @media (max-width: $xs)
      padding: 20px 30px

    img
      margin-left: 11px
