.design
  background-color: $c-fullWhite
  border: 1px solid #E7E7E7
  border-radius: 62px
  padding: 21px 21px 30px
  width: calc( 100% / 3)
  transition: background-color 300ms ease-in-out
  $this: &

  @media (max-width: $sm)
    width: 52%

  @media (max-width: $xs)
    width: 100%

  &:hover
    background-color: $c-white
    #{$this}__icon
      background-color: $c-fullWhite

  &__wrapper
    position: relative
    margin-bottom: 21px

  &__img
    border-radius: 45px 45px 0px 0px

    @media (max-width: $xs)
      width: 100%

  &__subtitle
    font-size: 16px
    line-height: 150%
    color: $c-grey
    background: $c-fullWhite
    border-radius: 8px 8px 8px 0px
    position: absolute
    padding: 4px 5px 8px 11px
    bottom: 20px
    left: 20px

    @media (max-width: $md)
      font-size: 14px

  &__title
    font-size: 25px
    line-height: 125%
    margin-bottom: 30px

    @media (max-width: $md)
      font-size: 20px

  &__desc
    display: flex
    justify-content: space-between
    align-items: center

  &__data
    font-size: 16px
    line-height: 150%
    color: $c-grey

  &__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: $c-white
    padding: 19px 22px
    width: 52px
    height: 52px
    border-radius: 50%
