.line
  width: 1px
  height: 100%
  background-color: #E6E6E6

  &__container
    position: absolute
    height: 100%
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    z-index: -10000
