.nav
  padding: 43px 0 45px
  z-index: 3
  // background-color: $c-fullWhite
  width: 100%
  // position: fixed

  &__container
    display: flex
    justify-content: space-between

    @media (max-width: $md)
      display: none

  &__menu
    display: flex
    align-items: center

  &__link
    font-size: 20px
    line-height: 125%
    text-align: center
    color: $c-black
    transition: color .3s ease

    &:not(:last-of-type)
      margin-right: 25px

    &:hover
      color: $c-orange
