.questionnaire
  padding: 53px 34px 85px 
  background-color: #FFFFFF
  border-radius: 70px
  width: calc( 100% / 3 - 40px / 3 )

  &:not(:last-of-type)
        margin-right:  20px

  &__hero
    display: flex
    align-items: center
    margin-bottom: 25px

  &__img
    margin-right: 23px
    border-radius: 50%

  &__name
    font-size: 25px
    line-height: 150%
    color: $c-black

  &__country
    font-size: 22px
    line-height: 150%
    color: $c-grey

  &__desc
    font-size: 22px
    line-height: 150%
    color: $c-grey