.room
  width: calc( 100% / 2 - 104px / 2 )

  &:nth-child(1) ,&:nth-child(2)
    margin-bottom: 60px

  @media (max-width: $xs)
    width: 100%

  &__img-one
    border-top-right-radius: 80px
    margin-bottom: 24px

  &__img-two
    border-top-left-radius: 80px
    margin-bottom: 24px

  &__img-three
    border-bottom-right-radius: 80px
    margin-bottom: 47px

  &__img-four
    border-bottom-left-radius: 80px
    margin-bottom: 44px

  &__modern
    display: flex
    justify-content: space-between
    align-items: center

  &__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: $c-white
    padding: 26px
    width: 70px
    height: 70px
    border-radius: 50%
