.slider
  height: 100%

  .swiper-slide

    img
      height: 100%
      width: 100%
      object-fit: cover

  .swiper-button-prev, .swiper-button-next
    color: $c-orange

  .swiper-pagination-bullet-active
    background-color: $c-orange
