.page-header
  padding: 178px 0 0
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position-x: center

  &__container
    display: flex
    justify-content: center

  &__text
    margin-top: 178px
    text-align: center
    background-color: $c-fullWhite
    padding: 41px 152px
    border-radius: 37px 37px 0px 0px
