.reviews
  padding: 185px 0
  background-color: $c-white

  &__wrapper
    display: flex
    justify-content: space-between

    @media (max-width: $md)
      flex-wrap: wrap
      justify-content: space-around

  &__title
    text-align: center
    margin-bottom: 40px
