.we-work
  padding-bottom: 200px

  &__container
    padding: 160px 116px
    background-color: $c-white
    border-radius: 70px

  &__title
    text-align: center
    margin-bottom: 20px

  &__desc
    text-align: center
    margin-bottom: 100px
