.work
  padding: 200px 0

  &__container
    display: flex
    flex-wrap: wrap

  &__text
    text-align: center
    background-color: $c-fullWhite
    width: calc( 100% / 3 - 84px / 3 )
    padding: 83px 20px

    &:hover
      background-color: $c-white
      border-radius: 30px

  &__title
    margin-bottom: 20px

  &__desc
    margin-bottom: 52px
