.functionality
  width: 50%

  @media (max-width: $md)
    width: 100%
    text-align: center

  &__title
    margin-bottom: 12px

  &__subtitle
    margin-bottom: 25px

  &__desc
    margin-bottom: 30px
