.project-style
  padding-top: 200px

  &__buttons
    display: flex
    justify-content: center

    button
      font-family: 'Jost'
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 125%
      color: $c-black
      background: 0
