.answered
  padding: 200px 0 150px

  @media (max-width: $sm)
    padding: 100px 0 75px

  &__title
    text-align: center
    margin-bottom: 50px

    @media (max-width: $sm)
      font-size: 40px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    gap: 60px

    @media (max-width: $md)
      flex-wrap: wrap
      justify-content: center

  &__img
    border-radius: 40px

  &__accordion
    width: 50%

    @media (max-width: $md)
      width: 77%

    @media (max-width: $sm)
      width: 100%

  &__block
    margin-top: 20px
    border: 1px solid $c-orange
    border-top: 0
    border-left: 0
    border-right: 0
    padding-bottom: 32px
    background: transparent

  & &__trigger
    font-family: 'DM Serif Display'
    font-size: 25px
    line-height: 125%
    color: $c-black
    font-weight: 400

    &:focus
      color: $c-orange

    @media (max-width: $xs)
      font-size: 20px

  .ac .ac-panel .ac-text
    font-family: 'Jost'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 150%
    letter-spacing: 0.01em
    color: $c-grey

  .ac .ac-trigger::after
    content: url(../../img/svgo/right-arrow.svg)
    text-align: center
    width: 15px
    -webkit-transform: translate(0, -50%)
    transform: translate(0, -50%)
    position: absolute
    right: 10px
    top: 50%

  .ac.is-active > .ac-header .ac-trigger::after
    content: url(../../img/svgo/down-arrow.svg)
