.pricing-plan
  padding-top: 150px

  &__card
    padding: 64px 0
    background-color: $c-white
    border-radius: 33px
    text-align: center

  &__price
    display: flex
    align-items: center
    justify-content: center

  &__desc
    &:not( :last-of-type)
      margin-bottom: 25px

  &__month
    margin-bottom: 37px

  &__line
    margin-bottom: 28px
    border-top: 1px solid $c-orange

  &__button
    margin: 0 auto
    margin-top: 28px
