.minimal-look
  padding-top: 200px

  &__wrapper
    display: flex
    align-items: center
    gap: 42px

  &__text
    width: 55%

  &__client
    background-color: $c-white
    border-radius: 70px
    padding: 55px 84px
    display: flex
    gap: 50px
    align-items: center
    width: 45%

  &__name
    line-height: 150%
    color: $c-grey

    &:not(:last-of-type)
      margin-bottom: 25px

  &__info

    &:not(:last-of-type)
      margin-bottom: 25px

  &__title
    margin-bottom: 11px

  &__desc
    margin-bottom: 50px
